In [1]:
import pandas as pd

# Intro to the Working with Text Data Module

In [147]:
chicago = pd.read_csv("D:\python\Data Analysis with Python\#Udemy\Pandas\chicago.csv")
chicago["Department"] = chicago["Department"].astype('category')
chicago["Department"] = chicago["Department"].str.title()
chicago["Position Title"] = chicago["Position Title"].str.title()
chicago["Name"] = chicago["Name"].str.title()
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,$90744.00
1,"Aaron, Jeffery M",Police Officer,Police,$84450.00
2,"Aaron, Karina",Police Officer,Police,$84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,$89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Mgmnt,$106836.00

In [57]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null float64
dtypes: float64(1), object(3)
memory usage: 1.2+ MB

In [11]:
chicago["Department"].nunique()

35

In [12]:
chicago["Department"].count()

32062

In [14]:
chicago["Department"] = chicago["Department"].astype('category')

# Common String Methods - lower, upper, title, and len

In [17]:
"hello world".upper()

'HELLO WORLD'

In [18]:
"HELLO WORLD".lower()

'hello world'

In [19]:
"hello world".title()

'Hello World'

In [20]:
len("hello world")

11

In [24]:
chicago["Department"] = chicago["Department"].str.title()
chicago["Position Title"] = chicago["Position Title"].str.title()
chicago["Name"] = chicago["Name"].str.title()

In [25]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,$90744.00
1,"Aaron, Jeffery M",Police Officer,Police,$84450.00
2,"Aaron, Karina",Police Officer,Police,$84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,$89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Mgmnt,$106836.00

In [30]:
chicago["Department"].str.len().head()

0    11.0
1     6.0
2     6.0
3    16.0
4    11.0
Name: Department, dtype: float64

# The .str.replace() Method

In [32]:
"Hello World".replace(' ', '_') # (WHAT, WHAT TO)

'Hello_World'

In [35]:
chicago.dropna(how = 'all', inplace = True)

In [36]:
chicago.tail()

,Name,Position Title,Department,Employee Annual Salary
32057,"Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,$99528.00
32058,"Zygowicz, Peter J",Police Officer,Police,$87384.00
32059,"Zymantas, Mark E",Police Officer,Police,$84450.00
32060,"Zyrkowski, Carlo E",Police Officer,Police,$87384.00
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,Doit,$113664.00

In [38]:
chicago["Department"] = chicago["Department"].str.replace('Mgmnt', 'Managment')

In [54]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Managment,90744.00
1,"Aaron, Jeffery M",Police Officer,Police,84450.00
2,"Aaron, Karina",Police Officer,Police,84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,Generaleral Services,89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Managment,106836.00

In [52]:
chicago["Department"].unique()

array(['Water Managment', 'Police', 'Generaleral Services',
       'City Council', 'Streets & Sanitation', 'Oemc', 'Aviation', 'Fire',
       'Family & Support', 'Ipra', 'Public Library', 'Business Affairs',
       'Transportn', 'Health', "Mayor'S Office", 'Law', 'Finance',
       'Cultural Affairs', 'Community Development', 'Buildings',
       'Animal Contrl', 'City Clerk', 'Board Of Election',
       'Inspector General', 'Treasurer', 'Disabilities',
       'Human Resources', 'Doit', 'Budget & Managment', 'Procurement',
       'Human Relations', 'Board Of Ethics', 'Police Board',
       'Admin Hearng', 'License Appl Comm'], dtype=object)

In [43]:
chicago["Department"] = chicago["Department"].str.replace('San', 'Sanitation')

chicago["Department"] = chicago["Department"].str.replace('Mgmt', 'Managment')

chicago["Department"] = chicago["Department"].str.replace('Generalral', 'General')

chicago["Department"] = chicago["Department"].str.replace('Gen', 'Genral')

In [53]:
chicago["Employee Annual Salary"] = chicago["Employee Annual Salary"].str.replace('$', '')

In [56]:
chicago["Employee Annual Salary"] = chicago["Employee Annual Salary"].astype('float')

In [58]:
chicago["Employee Annual Salary"].sum()

2571506375.36

In [61]:
chicago["Employee Annual Salary"].describe()

count     32062.000000
mean      80204.178634
std       25098.329868
min           0.960000
25%       72862.400000
50%       84450.000000
75%       93240.000000
max      300000.000000
Name: Employee Annual Salary, dtype: float64

In [64]:
chicago["Employee Annual Salary"].nlargest()

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
Name: Employee Annual Salary, dtype: float64

# Filtering with String Methods / returns Boolean

In [73]:
chicago[chicago["Position Title"].str.contains("Water")]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Managment,90744.0
554,"Aluise, Vincent G",Foreman Of Water Pipe Construction,Water Managment,102440.0
671,"Ander, Perry A",Water Chemist Ii,Water Managment,82044.0
685,"Anderson, Andrew J",District Superintendent Of Water Distribution,Water Managment,109272.0
702,"Anderson, Donald",Foreman Of Water Pipe Construction,Water Managment,102440.0
1054,"Ashley, Karma T",Water Chemist Ii,Water Managment,82044.0
1079,"Atkins, Joanna M",Water Chemist Ii,Water Managment,82044.0
1181,"Azeem, Mohammed A",Water Chemist Ii,Water Managment,53172.0
1285,"Bajic, John A",Water Meter Machinist,Water Managment,82576.0
2400,"Bolton, Brian E",Water Rate Taker,Water Managment,78948.0
2586,"Boyce, Adner L",Water Chemist Ii,Water Managment,82044.0
2745,"Brandys, Daniel",Water Chemist Ii,Water Managment,53172.0
3143,"Brown, Sharon L",Water Rate Taker,Water Managment,82728.0
3246,"Buchanan, Anthony L",Water Chemist Ii,Water Managment,66780.0
3456,"Burt, Carl S",Water Rate Taker,Water Managment,90744.0
3626,"Cage, Ophelia",Water Rate Taker,Water Managment,90744.0
3663,"Calderone, Michael P",Foreman Of Water Pipe Construction,Water Managment,102440.0
4889,"Clark, Mark A",Water Meter Machinist,Water Managment,82576.0
5506,"Cooper Jr, Eddie",Water Chemist Ii,Water Managment,82044.0
6337,"Davenport, Clarence",Water Meter Machinist,Water Managment,82576.0
6421,"Davis Iii, Wallace",Gen Supt Of Water Management,Water Managment,119208.0
6564,"Decaluwe, Stanley J",Foreman Of Water Pipe Construction,Water Managment,102440.0
6954,"Diaz, Oscar A",Water Rate Taker,Water Managment,90744.0
7356,"Dowdy, Timothy J",Foreman Of Water Pipe Construction,Water Managment,102440.0
7463,"Driver, Claude A",Foreman Of Water Pipe Construction,Water Managment,102440.0
7641,"Durant, Patricia B",Water Rate Taker,Water Managment,90744.0
7650,"Durham, Patrick L",Water Meter Machinist,Water Managment,82576.0
8092,"Espinosa, Rodolfo",Water Rate Taker,Water Managment,78948.0
8660,"Fitzpatrick, Charles W",Foreman Of Water Pipe Construction,Water Managment,102440.0
9325,"Gaither, Rasheda K",Chief Water Chemist,Water Managment,96840.0
...,...,...,...,...
23187,"Quintanilla, Edwin",Water Chemist Ii,Water Managment,70152.0
24003,"Rios, Francisco",Water Rate Taker,Water Managment,78948.0
24178,"Roberts, Akilah",Water Chemist Ii,Water Managment,66780.0
24266,"Robinson, Jerry",Water Meter Assessor,Water Managment,90744.0
24422,"Rodriguez, Edward L",Water Meter Assessor,Water Managment,78948.0
24501,"Rodriguez, Marco A",Water Rate Taker,Water Managment,90744.0
24945,"Rudmin, Kenneth D",Water Quality Inspector I/C,Water Managment,65172.0
25055,"Russnak, Thomas W",Water Meter Assessor,Water Managment,90744.0
25233,"Saleh, Hassen",Dir Of Water Purification Laboratories,Water Managment,109008.0
25260,"Salinas, Eduardo S",Engineer Of Water Purification,Water Managment,118656.0
26372,"Siddiqui, Abdurrazzaq",Water Chemist Iii,Water Managment,89676.0
26519,"Sims, Demetrius",Water Rate Taker,Water Managment,90744.0
26625,"Skowron, John",Water Rate Taker,Water Managment,90744.0
26871,"Smith, Nancy A",Water Rate Taker,Water Managment,90744.0
27015,"Sojka, Jeffrey A",Water Meter Assessor,Water Managment,90744.0
27368,"Stang, Christopher",Foreman Of Water Pipe Construction,Water Managment,102440.0
27537,"Stevenson Jr, Walter",Foreman Of Water Pipe Construction,Water Managment,102440.0
27635,"Stokes, Carolyn M",Water Chemist Ii,Water Managment,82044.0
27755,"Stroud Jr, James E",Water Meter Machinist,Water Managment,82576.0
28185,"Tate, Gary",Water Rate Taker,Water Managment,82728.0
28443,"Thomas, Howard",Water Rate Taker,Water Managment,78948.0
28574,"Threatt, Denise R",Water Quality Inspector,Water Managment,62004.0
28602,"Tignor, Darryl B",Water Rate Taker,Water Managment,78948.0
28955,"Travis Cook, Leslie R",Water Rate Taker,Water Managment,78948.0
29584,"Velazquez, John",Water Rate Taker,Water Managment,78948.0
29669,"Verma, Anupam",Managing Engineer - Water Management,Water Managment,111192.0
30239,"Washington, Joseph",Water Chemist Iii,Water Managment,89676.0
30544,"West, Thomas R",Gen Supt Of Water Management,Water Managment,115704.0
30991,"Williams, Matthew",Foreman Of Water Pipe Construction,Water Managment,102440.0
31405,"Woodridge, Robert L",Foreman Of Water Pipe Construction,Water Managment,102440.0

In [77]:
chicago[chicago["Position Title"].str.startswith("Water")]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Managment,90744.0
671,"Ander, Perry A",Water Chemist Ii,Water Managment,82044.0
1054,"Ashley, Karma T",Water Chemist Ii,Water Managment,82044.0
1079,"Atkins, Joanna M",Water Chemist Ii,Water Managment,82044.0
1181,"Azeem, Mohammed A",Water Chemist Ii,Water Managment,53172.0
1285,"Bajic, John A",Water Meter Machinist,Water Managment,82576.0
2400,"Bolton, Brian E",Water Rate Taker,Water Managment,78948.0
2586,"Boyce, Adner L",Water Chemist Ii,Water Managment,82044.0
2745,"Brandys, Daniel",Water Chemist Ii,Water Managment,53172.0
3143,"Brown, Sharon L",Water Rate Taker,Water Managment,82728.0
3246,"Buchanan, Anthony L",Water Chemist Ii,Water Managment,66780.0
3456,"Burt, Carl S",Water Rate Taker,Water Managment,90744.0
3626,"Cage, Ophelia",Water Rate Taker,Water Managment,90744.0
4889,"Clark, Mark A",Water Meter Machinist,Water Managment,82576.0
5506,"Cooper Jr, Eddie",Water Chemist Ii,Water Managment,82044.0
6337,"Davenport, Clarence",Water Meter Machinist,Water Managment,82576.0
6954,"Diaz, Oscar A",Water Rate Taker,Water Managment,90744.0
7641,"Durant, Patricia B",Water Rate Taker,Water Managment,90744.0
7650,"Durham, Patrick L",Water Meter Machinist,Water Managment,82576.0
8092,"Espinosa, Rodolfo",Water Rate Taker,Water Managment,78948.0
10170,"Godinez, Julio A",Water Meter Machinist,Water Managment,82576.0
10457,"Gordon, Donald R",Water Meter Machinist,Water Managment,82576.0
10707,"Green, John F",Water Meter Machinist,Water Managment,82576.0
11857,"Hedrick, Lee A",Water Rate Taker,Water Managment,78948.0
12408,"Hjelmgren, James A",Water Meter Machinist,Water Managment,82576.0
12487,"Ho, Kwok L",Water Conservation Engineer,Water Managment,104748.0
12594,"Ho, Nam C",Water Chemist Ii,Water Managment,53172.0
12781,"Howell Jr, George B",Water Chemist Ii,Water Managment,66780.0
13361,"Jacob, Lovely",Water Chemist Iii,Water Managment,89676.0
13476,"Jansky, Thomas A",Water Meter Machinist,Water Managment,82576.0
...,...,...,...,...
20936,"O Connor Jr, Michael J",Water Meter Machinist,Water Managment,82576.0
20962,"Odibo, Grace E",Water Chemist Ii,Water Managment,82044.0
21078,"Olbera Sr, Martin R",Water Meter Machinist,Water Managment,82576.0
21212,"O Neal, Rozella",Water Meter Assessor,Water Managment,86580.0
21788,"Parker, Terry",Water Chemist Ii,Water Managment,70152.0
22384,"Pfannkuche, Joseph W",Water Meter Machinist,Water Managment,82576.0
22916,"Price, Johnny L",Water Meter Machinist,Water Managment,82576.0
23102,"Putz, Andrea R",Water Quality Manager,Water Managment,114552.0
23187,"Quintanilla, Edwin",Water Chemist Ii,Water Managment,70152.0
24003,"Rios, Francisco",Water Rate Taker,Water Managment,78948.0
24178,"Roberts, Akilah",Water Chemist Ii,Water Managment,66780.0
24266,"Robinson, Jerry",Water Meter Assessor,Water Managment,90744.0
24422,"Rodriguez, Edward L",Water Meter Assessor,Water Managment,78948.0
24501,"Rodriguez, Marco A",Water Rate Taker,Water Managment,90744.0
24945,"Rudmin, Kenneth D",Water Quality Inspector I/C,Water Managment,65172.0
25055,"Russnak, Thomas W",Water Meter Assessor,Water Managment,90744.0
26372,"Siddiqui, Abdurrazzaq",Water Chemist Iii,Water Managment,89676.0
26519,"Sims, Demetrius",Water Rate Taker,Water Managment,90744.0
26625,"Skowron, John",Water Rate Taker,Water Managment,90744.0
26871,"Smith, Nancy A",Water Rate Taker,Water Managment,90744.0
27015,"Sojka, Jeffrey A",Water Meter Assessor,Water Managment,90744.0
27635,"Stokes, Carolyn M",Water Chemist Ii,Water Managment,82044.0
27755,"Stroud Jr, James E",Water Meter Machinist,Water Managment,82576.0
28185,"Tate, Gary",Water Rate Taker,Water Managment,82728.0
28443,"Thomas, Howard",Water Rate Taker,Water Managment,78948.0
28574,"Threatt, Denise R",Water Quality Inspector,Water Managment,62004.0
28602,"Tignor, Darryl B",Water Rate Taker,Water Managment,78948.0
28955,"Travis Cook, Leslie R",Water Rate Taker,Water Managment,78948.0
29584,"Velazquez, John",Water Rate Taker,Water Managment,78948.0
30239,"Washington, Joseph",Water Chemist Iii,Water Managment,89676.0

In [78]:
chicago[chicago["Position Title"].str.endswith("ist")]

,Name,Position Title,Department,Employee Annual Salary
184,"Afroz, Nayyar",Psychiatrist,Health,99840.00
308,"Alarcon, Luis J",Loan Processing Specialist,Community Development,81948.00
422,"Allain, Carolyn",Senior Telecommunications Specialist,Doit,89880.00
472,"Allen, Robert",Machinist,Water Managment,94328.00
705,"Anderson, Edward M",Sr Procurement Specialist,Procurement,91476.00
1022,"Arteaga, Paul",Machinist,Transportn,94328.00
1163,"Ayala Jr, Juan",Field Sanitation Specialist,Streets & Sanitation,78948.00
1285,"Bajic, John A",Water Meter Machinist,Water Managment,82576.00
1558,"Barrett, Barbara J",Technical Training Specialist,Police,94200.00
1869,"Beltran, Mauricio",Procurement Specialist,Procurement,79596.00
2095,"Biggane, Thomas M",Security Specialist,City Council,52000.08
2319,"Bobba, Mahita",Grants Research Specialist,Health,84924.00
2519,"Boston, Nathaniel K",Field Sanitation Specialist,Streets & Sanitation,75384.00
2541,"Boukydis, Nikoleta N",Psychologist,Health,106836.00
2634,"Boyle, Richard A",Machinist,Water Managment,94328.00
2678,"Bradley, Jeena",Grants Research Specialist,Health,97812.00
3975,"Carlsen, John T",Psychologist,Health,106836.00
4109,"Carter, Alice",Safety Specialist,Water Managment,86580.00
4479,"Chan, Joseph",Sr Procurement Specialist,Procurement,83340.00
4820,"Civito, John",Machinist,Aviation,94328.00
4851,"Clarke, Daniel M",Machinist,Transportn,94328.00
4889,"Clark, Mark A",Water Meter Machinist,Water Managment,82576.00
5043,"Coco, Michelle T",Investigator Specialist,Fire,91476.00
5049,"Cody, Michael J",Machinist,Water Managment,94328.00
5307,"Condon, Kristin",Hr Records Specialist,Human Resources,48852.00
5341,"Connelly, John",Machinist,Water Managment,94328.00
5535,"Copp, Vincent F",Psychologist,Health,106836.00
5633,"Cortes, Jezieel T",Sr Procurement Specialist,Procurement,68556.00
5921,"Crump, Carolyn R",Field Sanitation Specialist,Streets & Sanitation,71976.00
5938,"Cruz, Elba T",Psychologist,Health,106836.00
...,...,...,...,...
26982,"Snow, Michael J",Field Sanitation Specialist,Streets & Sanitation,78948.00
27209,"Spear, Richard D",Machinist,Water Managment,94328.00
27306,"Sriver, Nikki K",Pr Telecommunications Specialist,Doit,98664.00
27576,"Stewart Jr, John",Sr Procurement Specialist,Procurement,83340.00
27593,"Stewart, Stacy P",Sr Procurement Specialist,Procurement,83340.00
27628,"Stockover, Thomas",Machinist,Water Managment,94328.00
27755,"Stroud Jr, James E",Water Meter Machinist,Water Managment,82576.00
27835,"Sulkes, Sheila A",Psychologist,Health,106836.00
27910,"Surace, Frank V",Machinist,Aviation,94328.00
28077,"Szymusiak, Diane",Procurement Specialist,Procurement,61584.00
28353,"Terrell, Lynnette",Sr Procurement Specialist,Procurement,87324.00
28477,"Thomas, Michael E",Rehabilitation Construction Specialist,Community Development,89880.00
28520,"Thompson, Claude O",Machinist,Water Managment,94328.00
28578,"Thrower, Derwin K",Safety Specialist,Water Managment,90744.00
29277,"Vaccaro, Joe",Machinist,Aviation,94328.00
29310,"Valdez, Javier",Machinist,Generaleral Services,94328.00
29502,"Vaughn Jr, Joseph T",Rehabilitation Construction Specialist,Community Development,81948.00
30060,"Walsh, Morag",Senior Archival Specialist,Public Library,82044.00
30156,"Ward, Sonji S",Sr Procurement Specialist,Procurement,95820.00
30287,"Watkins, Gary G",Sr Labor Relations Specialist,Law,82668.00
30914,"Williams, Jana Y",Procurement Specialist,Procurement,58800.00
31118,"Willis, Kirk J",Crimes Surveillance Specialist,Oemc,19676.80
31296,"Wisniewski, Jerry V",Field Sanitation Specialist,Streets & Sanitation,75384.00
31320,"Wittman, Elisabeth C",Archival Specialist,City Clerk,70152.00
31653,"Yeksigian, John P",Rehabilitation Construction Specialist,Community Development,85764.00
31667,"Yoder, Teresa G",Archival Specialist,Public Library,74304.00
31688,"Youngbloom, Laurence G",Crimes Surveillance Specialist,Oemc,19676.80
31717,"Young, Kimberly M",Sr Procurement Specialist,Procurement,68556.00
31837,"Zapata, Hugo",Sr Procurement Specialist,Procurement,87324.00
31918,"Zemke, Richard P",Machinist,Aviation,94328.00

# More String Methods - strip, lstrip, and rstrip / left and right

In [80]:
"   Hello String".strip()

'Hello String'

In [82]:
"   Hello String".lstrip()

'Hello String'

In [84]:
"Hello String   ".rstrip()

'Hello String'

# String Methods on Index and Columns

In [86]:
chicago = pd.read_csv("D:\python\Data Analysis with Python\#Udemy\Pandas\chicago.csv", index_col= "Name").dropna(how = 'all')
chicago["Department"] = chicago["Department"].astype('category')
chicago.tail()

,Position Title,Department,Employee Annual Salary
Name,,,
"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [92]:
chicago.index = chicago.index.str.strip().str.title()

In [95]:
chicago.columns = chicago.columns.str.upper()

In [96]:
chicago.tail()

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00

# Split Strings by Characters with .str.split() Method

In [105]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,$90744.00
1,"Aaron, Jeffery M",Police Officer,Police,$84450.00
2,"Aaron, Karina",Police Officer,Police,$84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,$89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Mgmnt,$106836.00

In [103]:
"Hello My name is Divyanshu".split(" ") #("Delimiter")

['Hello', 'My', 'name', 'is', 'Divyanshu']

In [110]:
chicago["Name"].str.split(",").str.get(0).value_counts()

Williams         293
Johnson          244
Smith            241
Brown            185
Jones            183
Rodriguez        171
Jackson          136
Garcia           130
Davis            127
Hernandez        110
Martinez         108
Lopez            106
Gonzalez         104
Perez            100
Wilson            94
Rivera            90
Thomas            89
Anderson          82
Torres            81
Murphy            80
Robinson          79
Moore             78
Sanchez           76
Harris            76
Miller            75
Lewis             74
Taylor            73
Martin            72
Clark             66
White             66
                ...
Dziennik Jr        1
White Sr           1
Pema               1
Gatton Jr          1
Monestero          1
Udell              1
Lasch              1
Van Den Bosch      1
Senderak           1
Limon              1
Sumpter            1
Simms              1
Hartford Jr        1
Skawski            1
Srebalos           1
Cullens            1
Zagorski           1
Waite              1
Veal               1
Tripplet           1
Mc Duff            1
Chavez Torres      1
Matheos            1
Pannarale          1
Herion             1
Saffran            1
Busking            1
Botten Jr          1
Muntean            1
Verdon             1
Name: Name, Length: 13829, dtype: int64

In [119]:
chicago["Position Title"].str.split(" ").str.get(0).value_counts()

Police                   10856
Firefighter-Emt           1509
Sergeant                  1186
Pool                       918
Firefighter                810
Crossing                   775
Motor                      721
Sanitation                 715
Paramedic                  641
Asst                       606
Traffic                    512
Fire                       512
Senior                     470
Construction               452
Lieutenant-Emt             394
Administrative             375
Library                    365
Librarian                  335
Lieutenant                 332
Operating                  324
Electrical                 313
Aviation                   309
Firefighter/Paramedic      259
General                    257
Staff                      250
Clerk                      242
Foreman                    237
Hoisting                   214
Deputy                     213
Machinist                  210
                         ...
Offset                       1
Structural                   1
Employability                1
Corporation                  1
Reader                       1
Printer                      1
1St                          1
Mayor                        1
Assoc                        1
Veterinarian-Hourly          1
Inspector                    1
Deck                         1
Photographer                 1
Warranty                     1
Superintendent'S             1
Volunteer                    1
Index                        1
Mobile                       1
Analyst                      1
Development                  1
Caps                         1
Physician                    1
Comm                         1
Production                   1
Equal                        1
Prepress                     1
Supt                         1
Purchasing                   1
Commander-Paramedic          1
Commanding                   1
Name: Position Title, Length: 320, dtype: int64

# More Practice with Splits

In [149]:
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts().head()

Michael    1153
John        899
James       676
Robert      622
Joseph      537
Name: Name, dtype: int64

# The expand and n Parameters of the .str.split() Method

In [148]:
chicago[["First Name", "Last Name"]] = chicago["Name"].str.split(",", expand = True)

In [156]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title,Second Title
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,$90744.00,Aaron,Elvia J,Water,Rate Taker
1,"Aaron, Jeffery M",Police Officer,Police,$84450.00,Aaron,Jeffery M,Police,Officer
2,"Aaron, Karina",Police Officer,Police,$84450.00,Aaron,Karina,Police,Officer
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,$89880.00,Aaron,Kimberlei R,Chief,Contract Expediter
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Mgmnt,$106836.00,Abad Jr,Vicente M,Civil,Engineer Iv

In [155]:
chicago[["First Title", "Second Title"]] = chicago["Position Title"].str.split(" ", expand = True, n = 1)

----------------------------------------------------------------------------------------------------------------------------